# OASIS_START
# DO NOT EDIT (digest: 360bb14f5168d140625bf94a65e94d19)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library json-pointer
"src/json-pointer.cmxs": use_json-pointer
# Executable eval
<src/eval.{native,byte}>: pkg_bytes
<src/eval.{native,byte}>: pkg_result
<src/eval.{native,byte}>: pkg_str
<src/eval.{native,byte}>: pkg_yojson
<src/eval.{native,byte}>: use_json-pointer
<src/*.ml{,i,y}>: pkg_bytes
<src/*.ml{,i,y}>: pkg_result
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_yojson
<src/*.ml{,i,y}>: use_json-pointer
# OASIS_STOP
